WpfApplication2/TRSXSchema3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TRSXSchema_v3"
    targetNamespace="http://www.ite.tul.cz/TRSXSchema3.xsd"
    elementFormDefault="qualified"
           
    xmlns="http://www.ite.tul.cz/TRSXSchema3.xsd"
    xmlns:mstns="http://www.ite.tul.cz/TRSXSchema3.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="transcription">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="meta" type="TypeMeta" minOccurs="0" maxOccurs="1"  />
        <xs:element name="ch" type="TypeChapter" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="sp" type="TypeSpeakers" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="version"  fixed="3.0" use="required"/>
      <xs:attribute name="documentid" type="xs:string" use="optional"/>
      <xs:attribute name="style" use="prohibited"/>
      <xs:attribute name="mediauri" use="required" type="xs:anyURI"/>
      <xs:attribute name="created" type="xs:dateTime" use="required"/>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TypeMeta">
    <xs:sequence>
      <xs:any minOccurs="0" processContents="skip"/>
    </xs:sequence>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TypeChapter">
    <xs:sequence>
      <xs:element name="se" type="TypeSection" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TypeSection">
    <xs:sequence>
      <xs:element name="pa" type="TypeParagraph" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TypeParagraph">
    <xs:sequence>
      <xs:element name="p" type="TypePhrase" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="b" type="xs:duration" use="required"/>
    <xs:attribute name="e" type="xs:duration" use="required"/>
    <xs:attribute name="s" type="xs:integer" use="required"/>
    <xs:attribute name="a" type="xs:string" use="optional"/>
    <xs:attribute name="l" type="xs:string" use="optional"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TypePhrase">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="b" type="xs:duration" use="optional"/>
        <xs:attribute name="e" type="xs:duration" use="optional"/>
        <xs:attribute name="f" type="xs:string" use="optional"/>
        <xs:anyAttribute processContents="skip"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="TypeSpeakers">
    <xs:sequence>
      <xs:element name="s" type="TypeSpeaker" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="dbapiurl" type="xs:anyURI" use="optional"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="TypeSpeaker">
    <xs:sequence>
      <xs:element name="a" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string" use="required"/>
              <xs:attribute name="date" type="xs:dateTime" use ="optional"/>
              <xs:anyAttribute processContents="skip"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="dbid" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="dbtype" use="optional">
      <xs:simpleType >
        <xs:restriction base="xs:string">
          <xs:pattern value="(file|user|api)" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="surname" type="xs:string" use="required"/>
    <xs:attribute name="firstname" type="xs:string" use="required"/>
    <xs:attribute name="middlename" type="xs:string" use="optional"/>
    <xs:attribute name="degreebefore" type="xs:string" use="optional"/>
    <xs:attribute name="degreeafter" type="xs:string" use="optional"/>
    <xs:attribute name="synchronized" type="xs:dateTime" use="optional"/>
    <xs:attribute name="lang" type="xs:string" use="required"/>
    <xs:attribute name="sex" use="required">
      <xs:simpleType >
        <xs:restriction base="xs:string"><xs:pattern value="(x|f|m)" /></xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

</xs:schema>
